spring.datasource.url= jdbc:postgresql://localhost:5432/notification_task
spring.datasource.username=postgres
spring.datasource.password=bkvdm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=info
#telegram.bot.token=

#logging.level.tel.bvm.telegrambot=info
